OKTAAUDIENCE=api://default
OKTAISSUER=https://dev-808147.okta.com/oauth2/default
SCOPE=person_api
OKTACLIENTID=0oaauimauAkMJ88yn4x6
OKTASECRET=vWBUytF_Qo6VInykNfUL7_g_JbliC1ogc5qt3Yyu
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api_test
DB_USERNAME=api_user
DB_PASSWORD=api_password